Vocabulary to-do


Can I use Load to


Create stroking functions:
  -Creating a function that will simply select the pattern based on speed (Done)
  
  
  Need to decide how the domme will guide the sub
  Should the system have a limit based on how long the sub has been denied?
  
  How does the domme keep track of difficuilt throughout a session:
    Need to avoid the sub stroking on full speed for a full session. 
    
Is it possible to change the interface?
Is it possible to decide fonts, text color etc?


//-------------------------------------------------------------------------- LINKS ------------------------------------------------------------

https://github.com/GodDragoner/TeaseAIJava/wiki/Getting-started-creating-a-personality

https://github.com/GodDragoner/TeaseAIJava/wiki/Coding-FAQ

https://github.com/GodDragoner/TeaseAIJava/wiki/Vocabulary

https://www.w3schools.com/js/js_statements.asp

https://github.com/GodDragoner/TeaseAIJava/wiki





//-------------------------------------------------------------------------- ORGANIZING -------------------------------------------------------
run("Structure/WildFireStructure.js") //Runs a new file


//-------------------------------------------------------------------------- CHAT -------------------------------------------------------
sendMessage("Your message", 0); //Sends a message, with a dealy of 0 seconds.

//Vocabulary
sendMessage("Hello %name%") //Notice the use of vocabulary, which replaces the said word with a string.
registerVocab(string vocabName, strings pool); //Enables you to create a vocabulary inside a session.
	//Ex 
	registerVocab(SlaveName, slut, pig, slave);
	
//Executable vocabulary
Instead of using a .txt file use a .js file
Example of a runnable vocabulary:
	
function goodToKnowVocabulary() {
    var answers = ["Good", "Very good", "Excellent", "Perfect", "Great", "Marvelous", "Wonderful", "Splendid"];
    if(randomInteger(1, 10) == 1) playSound("Audio/Spicy/QuestionAndShortWords/Good/*.mp3");
    return answers[randomInteger(0, answers.length - 1)];
}	


Vocabularies provided by the system
subname -> The name of the sub

domname -> The name of the dom

domfriend1name -> The name of the first dom friend

domfriend2name -> The name of the second dom friend

domfriend3name -> The name of the third dom friend